<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>

function calculoIcms(resultado){
    var preco = prompt("Inserir preço da mercadoria")
    var icms = prompt("Inserir valor do ICMS (Deve ser acrescentado no formato de decimal, ex.: 0,12")
    
    var resultado = ((preco * icms)+ preco)
}

alert = ("O preço final da mercadoria é: " + calculoIcms)



</script>

</head>
<body>
    
</body>
</html>